header {
    position: fixed;
    background: rgba(255, 255, 255, 0.8);
    font: normal bold 14px Helvetica, Arial, sans-serif;

    a {
        text-decoration: none;
        color: @menuTextColor;
        display: inline-block;
        padding: 4px 8px;

        &:hover {
            color: lighten(@menuTextColor, 30%);
        }
    }
}

#main {

    padding-top: 40px;

    li {

        float: left;
        height: 108px;
        width: 108px;
        padding: 4px;
        text-align: center;

    }

}